; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="ELEVENZTOWN"
config/version="2026.0.0"
run/main_scene="uid://c02djnhoqgijo"
config/use_custom_user_dir=true
config/custom_user_dir_name="ELEVENZTOWN"
config/features=PackedStringArray("4.7", "GL Compatibility")
boot_splash/bg_color=Color(0, 0, 0, 1)
boot_splash/show_image=false

[audio]

buses/default_bus_layout="uid://cdt6pprvu0of3"

[autoload]

SettingsManager="*uid://ejsm6md6eody"
AudioManager="*uid://byqo2wn5oen15"
AudioLibrary="*uid://bdsdxp32rajh3"
TweenManager="*uid://c7pmgvpsedlfa"
SceneManager="*uid://di12ot72m1aiu"
GameManager="*uid://disaesxx8o2vi"
OverlayManager="*uid://1cnm0p5epy2l"

[display]

window/stretch/mode="canvas_items"
window/stretch/aspect="expand"

[gui]

theme/custom="uid://bq276l1ov3bdu"

[physics]

3d/physics_engine="Jolt Physics"

[rendering]

rendering_device/driver.windows="d3d12"
renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
