[gd_scene format=3 uid="uid://boludv2qur376"]

[ext_resource type="Script" uid="uid://duwcebc5l1udq" path="res://scripts/ui/phone/app_icon.gd" id="1_3seik"]
[ext_resource type="Theme" uid="uid://3ks6bln5r403" path="res://resources/elevenzOS.tres" id="1_7wvro"]
[ext_resource type="Texture2D" uid="uid://bu5xleqrx5ucv" path="res://assets/sprites/phone/placeholder.png" id="2_foy2d"]
[ext_resource type="Shader" uid="uid://dwx7nd13hu2yh" path="res://shaders/round_corners.gdshader" id="2_m3y5l"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_3seik"]
shader = ExtResource("2_m3y5l")
shader_parameter/corner_radius = 0.250000011875

[node name="AppIcon" type="Control" unique_id=1259274469]
custom_minimum_size = Vector2(50, 60)
clip_contents = true
layout_mode = 3
anchor_right = 0.043847222
anchor_bottom = 0.09276543
offset_right = -0.51200104
offset_bottom = -0.11199951
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_3seik")
metadata/_edit_use_anchors_ = true

[node name="AppNameLabel" type="Label" parent="." unique_id=69313229]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -32.0
offset_top = -12.0
offset_right = 32.0
grow_horizontal = 2
grow_vertical = 0
theme = ExtResource("1_7wvro")
theme_override_font_sizes/font_size = 9
text = "App Name"
horizontal_alignment = 1
vertical_alignment = 2

[node name="AppIcon" type="TextureRect" parent="." unique_id=598913134]
material = SubResource("ShaderMaterial_3seik")
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -24.0
offset_right = 24.0
offset_bottom = 48.0
grow_horizontal = 2
texture = ExtResource("2_foy2d")

[node name="ClickHandler" type="Button" parent="." unique_id=1702964980]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
flat = true

[connection signal="pressed" from="ClickHandler" to="." method="_on_click_handler_pressed"]
