[gd_scene format=3 uid="uid://bgw5bicr6chj1"]

[ext_resource type="Script" uid="uid://7yup1vvo8ihr" path="res://scripts/game/player.gd" id="1_7h61r"]
[ext_resource type="Texture2D" uid="uid://dj4xhtl4wkrxh" path="res://assets/sprites/elevenz.png" id="1_sul5r"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nurnf"]
size = Vector2(160, 150)

[node name="Game" type="Node2D" unique_id=1240502376]

[node name="Player" type="CharacterBody2D" parent="." unique_id=1671930079]
script = ExtResource("1_7h61r")

[node name="Camera" type="Camera2D" parent="Player" unique_id=324463249]
position_smoothing_enabled = true
position_smoothing_speed = 15.0

[node name="Sprite" type="Sprite2D" parent="Player" unique_id=2096782650]
scale = Vector2(0.35, 0.35)
texture = ExtResource("1_sul5r")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player" unique_id=1342330499]
shape = SubResource("RectangleShape2D_nurnf")
