[gd_scene format=3 uid="uid://dykjtlod7uep2"]

[ext_resource type="Script" uid="uid://o81227t1vqif" path="res://scripts/ui/main_menu.gd" id="1_sl1te"]
[ext_resource type="Texture2D" uid="uid://clqflvu547vxd" path="res://assets/sprites/logo.png" id="2_fe2o3"]

[node name="MainMenu" type="Control" unique_id=1259175371]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_sl1te")

[node name="Logo" type="TextureRect" parent="." unique_id=778334161]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.030000001
anchor_top = 0.054
anchor_right = 0.030000001
anchor_bottom = 0.054
offset_left = 0.43999863
offset_top = 0.00799942
offset_right = 456.44
offset_bottom = 100.007996
scale = Vector2(1.5, 1.5)
texture = ExtResource("2_fe2o3")
