[gd_scene format=3 uid="uid://c02djnhoqgijo"]

[ext_resource type="VideoStream" uid="uid://dta4x313oof7f" path="res://assets/video/splash.ogv" id="1_5rfrr"]
[ext_resource type="Script" uid="uid://b7rs0t07haduo" path="res://scripts/ui/splash.gd" id="1_sykqw"]

[node name="Splash" type="Control" unique_id=1031783137]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_sykqw")

[node name="Video" type="VideoStreamPlayer" parent="." unique_id=768750927]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stream = ExtResource("1_5rfrr")
expand = true

[connection signal="finished" from="Video" to="." method="_on_video_finished"]
