[gd_scene format=3 uid="uid://byqo2wn5oen15"]

[ext_resource type="Script" uid="uid://br1bnrygry3e6" path="res://scripts/autoload/audio_manager.gd" id="1_dwcjb"]

[node name="AudioManager" type="Node" unique_id=657926997]
script = ExtResource("1_dwcjb")

[node name="SoundPlayer" type="AudioStreamPlayer" parent="." unique_id=1197840379]
bus = &"Sound"

[node name="MusicPlayer" type="AudioStreamPlayer" parent="." unique_id=249773812]
bus = &"Music"
